<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Computer code</title>
    </head>
<body style="font-size: 16px;">
<p><kbd>File|Open...</kbd></p>
<a href="http://www.baidu.com.cn/"target = "_blank">Baidu</a>
</br>
<a href = "#tips">show useful prompt</a>
<a name = "tips">Basic tips  useful prompt</a>
<p>Do you lock in the flame?</p></br>
<a href ="http://www.baidu.com.cn/" target = "_blank">Please click this!</a>
<p>
    这是邮件链接：
    <a href="mailto:someone@microsoft.com?subject=Hello%20again">发送邮件</a>
    </p>
</body>
</html>